<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Scoped CSS Variables and JS</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <h2>Update CSS Variables with <span class="hl">JS</span></h2>

    <div class="controls">
      <label for="spacing">Spacing:</label>
      <input
        id="spacing"
        type="range"
        name="spacing"
        min="10"
        max="200"
        value="10"
        data-sizing="px"
      />

      <label for="blur">Blur:</label>
      <input
        id="blur"
        type="range"
        name="blur"
        min="0"
        max="25"
        value="10"
        data-sizing="px"
      />

      <label for="base">Base Color</label>
      <input id="base" type="color" name="base" value="#ffc600" />
    </div>

    <img
      src="https://pixabay.com/get/g452dc19ae451188bf5f2467749ce359042505ae06296f9c337d82f0ca515901f760c08edfd81382b77d2c0f88f2b612a121b1b320aa8ab6a4aa551af1958355aabaa7a298bff9b1b084a635c64a16ac0_640.png"
    />

    <style>
      /*
      misc styles, nothing to do with CSS variables
    */

      :root {
        --base: #ffc600;
        --spacing: 30px;
        --blur: 5px;
      }
      .hl {
        color: var(--base);
      }
      img {
        background: var(--base);
        padding: var(--spacing);
        filter: blur(var(--blur));
      }

      body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: "helvetica neue", sans-serif;
        font-weight: 100;
        font-size: 50px;
      }

      .controls {
        margin-bottom: 50px;
      }

      input {
        width: 100px;
      }
    </style>

    <script>
      const inputs = document.querySelectorAll(".controls input");

      function handleUpdate() {
        const suffix = this.dataset.sizing || ""; // 因為顏色不需要加上px
        document.documentElement.style.setProperty(
          `--${this.name}`,
          this.value + suffix
        );
      }
      inputs.forEach((input) => input.addEventListener("change", handleUpdate));
      inputs.forEach((input) =>
        input.addEventListener("mousemove", handleUpdate)
      );
    </script>
  </body>
</html>
